#GUI building (graphical user interface)using tkinter

import tkinter as tk

def on_button_click():
    print("âœ¨ ğ‘©ğ’–ğ’•ğ’•ğ’ğ’ ğ’Šğ’” ğ’„ğ’ğ’Šğ’„ğ’Œğ’†ğ’… âœ¨")
    print(entry.get)
window=tk.Tk()
window.title("âœ§ ğ’¯ğ’½ğ’¾ğ“ˆ ğ’¾ğ“ˆ ğ“‚ğ“ ğ’»ğ’¾ğ“‡ğ“ˆğ“‰ ğ’¢ğ’°ğ¼ ğ’¶ğ“…ğ“… âœ§")
window.geometry("300x400")
label=tk.Label(window,text="ğ“†© ğ’ğ’½ğ’¶ğ“ƒğ’¹ğ’½ğ“Š ğ’©ğ’¶ğ’¾ğ“€ ")
label.pack()
button=tk.Button(window,text="âœ¦ ğ’ğ“ğ‘’ğ’¶ğ“€ ğ‘€ğ‘’ âœ¦",command= on_button_click)
button.pack()
entry=tk.Entry(window)
entry.pack()

 
#label.grid(row=0,column=0)
#button.grid(row=0,column=0)
window.mainloop()    
