there are 6 types of operators
#1.arthmetic operater +,-,*./,//,%,**
#num1=int(input("enter a number :"))
#num2=int(input("enter another number :"))
#print(num1+num2)
#print(num1-num2)
#print(num1/num2)
#print(num1//num2)
#print(num1%num2)
#print(num1**2)
#print(num2**2)

#comparison opeators
#num1=int(input("enter a number:"))
#num2=int(input("enter another number:"))
#print(num1==num2)
#print(num1!=num2)
#print(num1<num2)
#print(num1>num2)
#print(num1<=num2)
#print(num1>=num2)


#assignmet operator 
#num1=int(input("enter a number :"))
#num2=int(input("enter another number :"))
#num1+=num2
#print(num1)
#num1-=num2
#print(num1)
#num1*=num2
#print(num1)
#num1/=num2
#print(num1)
#num1//num2
#print(num1)
#num1%=num2
#print(num1)


#logical operator 
#num1=54    #int(input("enter a number :"))
#num2=50     #int(input("enter another number :"))
#print(num1 and num2)
#print(num1 or num2)
#print(not num1)
#print(not num2)

#biwise operator
#num1=int(input("enter a number :"))
#num2=int(input("enter another number :"))
#print(num1 & num2)
#print(num1!num2)
#print(num1 ^num2)
#print(~num1)
#print(~num2)
#print(num1 >>num2)
#print(num1<<num2)


#membership operator
#text="tinku","tillu","chandhu","hello","world","my","family"
#num=[1,2,3,4,5,6,7,8,9,0,12,23,34,45,56,67,678]
#print("'tillu'in text:{'tillu'in text}")
#print("'899'in num:{'899'in num}")
#print("'killer'not in text:{'killer'not in text}")
#print("'0999'not in num :{'0999'}not in num")


#identity operators
#a=[1,2,3,4,5,6]
#b=a
#c=[2,3,4,5,6,7]
#print(a is b)
#print(a is c)
#print(a==b)
#print(a is not b)


#conditional statements if,if else,elif,nested if.
#if condition
#price=int(input("enter a price of a fruit:"))
#if price>=40:
 #   print("price is greater then 40")

#if else condition 
#step_count=int(input("enter a steps counted :"))
#if step_count >=100:
 #   print("ur the winner ur completed more then  100 steps")
#else:
 #   print("ur still not completed steps u have to try again")

#elif condition
#distence=int(input("enter a distance :"))
#if distence >=200:
 #   print("please give 1000 rupees")
#elif distence >=150:
 #   print("give 800 rupees")
#elif distence >=100:
 #   print("give 500 rupees")
#elif distence >=80:
 #   print("give 430 rupees ")
#elif distence<=50:
 #   print("give 250 rupees")
#else:
 #   print("ur near by area give the chinge please")

#nested if condition :if inside another if

#ticket_price=int(input("enter a train ticket :"))
#if ticket_price >=1000:
 #   if ticket_price>=800:
  #      print(" tiket is under 1000 and 800")
  #  else:
   #     print("ticket is number not number 1000 and 800")
#else:
 #   print("no tickets avilable please check another train ")
# calculate the number is even or odd
#num=int(input("enter  a number:"))
#if num>0:
 #   print("num is positive ")
  #  if num%2==0:
   #   print("number is even ")
   # else:
    #   print("number is odd ")
#else:
 #   print("number entered wringly")


#calculate the greatest of 3 numbers
#type 1
#num1=int(input("enter number 1:"))
#num2=int(input("enter number 2:"))
#num3=int(input("enter number 3:"))
#if num1>num2:
 #   if num1>num3:
  #      print("number 1 is greatest")
   # else:
    #    print("number 3is greatest")
#elif num2>num3:
 #   print("num 3 is greatest ")
#else:
 #   print("num 3 is correct ")

#type 2
#num1=int(input("enter number 1:"))
#num2=int(input("enter number 2:"))
#num3=int(input("enter number 3:"))
#if num1>num2 and num1>num3:
 #   print("num1 is greater")
#elif num2>num3 and num2>num1:
 #   print("number 2 is greater")
#else:
 #   print("number 3 is greater")
